<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodeKloud - Learn DevOps and Cloud</title>
    <link rel="stylesheet" href="/website_kodekloud/static/src/css/styles.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>Master DevOps, Cloud, and More</h1>
            <p>Learn in-demand skills with hands-on labs and real-world scenarios.</p>
            <a href="#courses" class="btn-primary">Explore Courses</a>
        </div>
    </header>

    <main>
        <!-- Courses Section -->
        <section id="courses" class="section">
            <div class="container">
                <h2>Our Courses</h2>
                <div class="course-grid">
                    <div class="course-card">
                        <h3>Docker for Beginners</h3>
                        <p>Master Docker fundamentals and start building containerized applications.</p>
                    </div>
                    <div class="course-card">
                        <h3>Kubernetes Deep Dive</h3>
                        <p>Get hands-on experience with Kubernetes and orchestration.</p>
                    </div>
                    <div class="course-card">
                        <h3>Cloud Essentials</h3>
                        <p>Learn the basics of cloud platforms like AWS, Azure, and GCP.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="section testimonials">
            <div class="container">
                <h2>What Our Students Say</h2>
                <div class="testimonial-grid">
                    <div class="testimonial-card">
                        <p>"KodeKloud helped me land my dream DevOps job!"</p>
                        <strong>- John Doe</strong>
                    </div>
                    <div class="testimonial-card">
                        <p>"The hands-on labs made it easy to understand Kubernetes."</p>
                        <strong>- Jane Smith</strong>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta">
            <div class="container">
                <h2>Start Learning Today!</h2>
                <p>Join thousands of professionals who trust KodeKloud to enhance their skills.</p>
                <a href="#courses" class="btn-primary">Browse Courses</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 KodeKloud. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
