<div class="row"
   style="margin: 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4;text-align: center; margin: auto; display: flex;justify-content: center;">
   <a href="https://www.manprax.com/" target="_blank"><img src="images/manprax.png"
         style=" width: 293px; padding: 1rem 0rem; margin: auto" alt="manprax-logo"></a>
</div>
<div class="row"
   style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <div class="col-md-7 col-sm-12 col-xs-12" style="padding: 0px">
      <div style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align: left;">
         <h1 style="font-size: 39px;font-weight: 600;margin: 0px !important;">Elearning with Scorm Package </h1>
         <h3 style="font-size: 21px;margin-top: 8px;position: relative;">Add SCORM package to make your course more interactable to learners.
         </h3>
      </div>
      <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Instruction to use this module.</h2>
      <ul style=" padding: 0 1px; list-style: none; ">
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Change media directory ownership to odoo user or daemon user.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;width: max-content;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Media directory is in "{custom addons path}/website_scorm_elearning/static/media".
         </li>
      </ul>
      <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Key Highlights</h2>
      <ul style=" padding: 0 1px; list-style: none; ">
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Added new type (Scorm) for SCORM attachments.
         </li>
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o"
               style="width:40px; color:#00438b"></i>
            Added support to upload Scorm Packages to the Elearning courses.
         </li>
      </ul>
   </div>
</div>
<div>
   <h2 class="text-center">Screenshots</h2>
   <section class="oe_container">
      <div>
         <div>
            <div>
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Upload SCORM Package to the course content.
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px; width: 80%;"
                        src="images/screen1.png">
                  </div>
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Play SCORM File on eLearning Slide.
                     <br>
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen2.png">
               </div>
            </div>
            <div style="min-height: 0px;">
               <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                  <h3 class="alert"
                     style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;">
                     <i class="fa fa-check-circle-o" style="width:40px; color:#00438b"></i>
                     Intract with SCORM package.
                     <br>
                  </h3>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                        src="images/screen3.png">
                  </div>
                  <br/>
                  <div style="text-align: center;"><img class="img img-responsive center-block"
                     style="border-top-left-radius: 10px;border-top-right-radius: 10px;width: 80%;"
                     src="images/screen4.png">
               </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>
