<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- First ensure the base asset bundle exists -->
        <template id="assets_frontend" name="Website Frontend Assets">
            <t t-call="web.assets_frontend"/>
        </template>

        <!-- Then add your custom assets -->
        <template id="custom_assets_frontend" name="Custom Assets" inherit_id="web.assets_frontend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/css" href="/website_kodekloud/static/src/css/styles.css"/>
                <script type="text/javascript" src="/website_kodekloud/static/src/js/script.js"/>
            </xpath>
        </template>
    </data>
</odoo>