/* static/src/css/custom_style.css */
body {
    background: linear-gradient(135deg, #6e7cfc, #8c99fc);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.login-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    animation: slideUp 0.5s ease-in-out;
}

.login-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.sub-title {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.input-field {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    outline: none;
    transition: border 0.3s ease;
}

.input-field:focus {
    border-color: #6e7cfc;
}

.forgot-password {
    text-align: right;
    margin-bottom: 15px;
}

.forgot-password a {
    color: #6e7cfc;
    font-size: 12px;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #6e7cfc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #5c6ee6;
}

/* Keyframe Animation */
@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .login-box {
        width: 90%;
        padding: 20px;
    }
    
    .login-title {
        font-size: 20px;
    }
    
    .sub-title {
        font-size: 12px;
    }
}
