/* static/src/scss/style.scss */
$primary-color: #2C3E50;
$secondary-color: #3498DB;
$accent-color: #E74C3C;
$text-color: #333333;
$light-bg: #F8F9FA;

// Modern Header Styles
.o_header_modern {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: white;
    
    .navbar {
        padding: 1rem 0;
        
        .navbar-brand img {
            height: 40px;
        }
        
        .nav-link {
            color: $text-color;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
            
            &:hover {
                color: $secondary-color;
            }
            
            &.active {
                color: $primary-color;
            }
        }
    }
}

// Modern Footer Styles
.o_footer_modern {
    padding: 3rem 0;
    background: $light-bg;
    
    h5 {
        color: $primary-color;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }
    
    .social-icons {
        a {
            color: $text-color;
            font-size: 1.5rem;
            transition: color 0.3s ease;
            
            &:hover {
                color: $secondary-color;
            }
        }
    }
}

// Custom Button Styles
.btn-primary {
    background-color: $primary-color;
    border-color: $primary-color;
    
    &:hover {
        background-color: darken($primary-color, 10%);
        border-color: darken($primary-color, 10%);
    }
}

// Modern Card Styles
.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    
    &:hover {
        transform: translateY(-5px);
    }
}

// Section Styles
.section {
    padding: 5rem 0;
    
    &.bg-light {
        background: $light-bg;
    }
}

// Animation Classes
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    
    &.visible {
        opacity: 1;
        transform: translateY(0);
    }
}