<!-- views/assets.xml -->
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend" name="Modern Website Assets" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/modern_website/static/src/scss/style.scss"/>
            <script type="text/javascript" src="/modern_website/static/src/js/animation.js"/>
        </xpath>
    </template>
</odoo>

<!-- views/snippets.xml -->
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="modern_snippets" name="Modern Snippets">
        <t t-snippet="modern_website.s_hero" t-thumbnail="/modern_website/static/src/img/snippets/s_hero.png">
            <section class="s_hero bg-primary text-white py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <h1>Welcome to Our Modern Website</h1>
                            <p class="lead">Create stunning websites with our modern theme</p>
                            <a href="#" class="btn btn-light btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
        </t>
    </template>
</odoo>

<!-- views/customize_modal.xml -->
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="modern_customize_modal" name="Modern Theme Options" inherit_id="website.theme_customize">
        <xpath expr="//div[@id='theme_customize_modal']" position="inside">
            <div class="o_theme_customize_section" data-name="modern_options">
                <h5>Layout Options</h5>
                <div class="row">
                    <div class="col-6">
                        <label class="o_theme_customize_option">
                            <input type="radio" name="header_layout" data-customize-website="modern_header_standard" checked=""/>
                            Standard Header
                        </label>
                    </div>
                    <div class="col-6">
                        <label class="o_theme_customize_option">
                            <input type="radio" name="header_layout" data-customize-website="modern_header_centered"/>
                            Centered Header
                        </label>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>