<!-- views/login_templates.xml -->
<odoo>
    <template id="login_custom" inherit_id="website.login">
        <xpath expr="//div[@class='o_login_form']" position="inside">
            <!-- Modern Login Form -->
            <div class="login-container">
                <div class="login-box">
                    <h2 class="login-title">Welcome Back!</h2>
                    <p class="sub-title">Please login to continue your journey</p>

                    <form action="/web/login" method="post" class="login-form">
                        <div class="input-container">
                            <label for="login" class="input-label">Email</label>
                            <input type="email" name="login" id="login" placeholder="Enter your email" class="input-field" required />
                        </div>
                        <div class="input-container">
                            <label for="password" class="input-label">Password</label>
                            <input type="password" name="password" id="password" placeholder="Enter your password" class="input-field" required />
                        </div>
                        <div class="forgot-password">
                            <a href="#">Forgot your password?</a>
                        </div>
                        <button type="submit" class="login-btn">Login</button>
                    </form>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
