<!-- views/templates.xml -->
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Custom Header Template -->
    <template id="modern_header" inherit_id="website.layout" name="Modern Header">
        <xpath expr="//header" position="replace">
            <header class="o_header_modern">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a class="navbar-brand" t-att-href="'/'" t-field="website.logo"/>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                            <span class="navbar-toggler-icon"/>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                    <li t-att-class="'nav-item' + (' active' if submenu.url == request.httprequest.path else '')">
                                        <a t-att-href="submenu.url" class="nav-link" t-field="submenu.name"/>
                                    </li>
                                </t>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </xpath>
    </template>

    <!-- Custom Footer Template -->
    <template id="modern_footer" inherit_id="website.footer" name="Modern Footer">
        <xpath expr="//footer" position="replace">
            <footer class="o_footer_modern bg-light">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-lg-4">
                            <h5>About Us</h5>
                            <p t-field="res_company.name"/>
                            <p t-field="res_company.phone"/>
                            <p t-field="res_company.email"/>
                        </div>
                        <div class="col-lg-4">
                            <h5>Quick Links</h5>
                            <ul class="list-unstyled">
                                <t t-foreach="website.menu_id.child_id" t-as="menu">
                                    <li><a t-att-href="menu.url" t-field="menu.name"/></li>
                                </t>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <h5>Follow Us</h5>
                            <div class="social-icons">
                                <a t-if="website.social_facebook" t-att-href="website.social_facebook" class="me-3">
                                    <i class="fa fa-facebook"/>
                                </a>
                                <a t-if="website.social_twitter" t-att-href="website.social_twitter" class="me-3">
                                    <i class="fa fa-twitter"/>
                                </a>
                                <a t-if="website.social_linkedin" t-att-href="website.social_linkedin" class="me-3">
                                    <i class="fa fa-linkedin"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </xpath>
    </template>
</odoo>