/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('/website_kodekloud/static/src/img/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 120px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.hero .btn-primary {
    padding: 12px 24px;
    font-size: 1rem;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.hero .btn-primary:hover {
    background: #0056b3;
}

/* Sections */
.section {
    padding: 50px 0;
}

.section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #007bff;
}

.course-grid, .testimonial-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.course-card, .testimonial-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-card:hover, .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.course-card h3 {
    color: #007bff;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.course-card p, .testimonial-card p {
    color: #555;
    font-size: 1rem;
}

/* Call to Action */
.cta {
    background: #007bff;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    border-radius: 8px;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.cta .btn-primary {
    background: #fff;
    color: #007bff;
    font-weight: bold;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
}

.cta .btn-primary:hover {
    background: #f1f1f1;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer p {
    font-size: 0.9rem;
}
